$primary-color: #0B203D

.container_database
    color: $primary-color
    margin: 2% 8%
    text-align: center
    height: auto

.control_center_gif
    width: 20%

.grid_database
    display: grid
    grid-template-columns: 1fr 6fr
    margin-top: 4%
    border: 1px solid $primary-color
    padding: 2%

.grid_database_btn
    display: flex
    flex-direction: column

.database_btn
    width: 100%
    margin-top: 6%
    padding: 6px 16px
    border: 1px solid $primary-color
    text-decoration: none
    color: $primary-color
    border-radius: 2px

.database_btn:hover
        background-color: $primary-color
        color: white