$primary-color: #0B203D

h2
    font-weight: 600
    font-size: 1.4em
    color: $primary-color
    margin: 6% 10% 1% 10%

.filters-list
    display: flex
    flex-direction: row
    width: 80%
    transition: transform 0.3s ease-in-out

    margin: 1% 10%
    padding: 1% 0
    border-top: 1px solid $primary-color
    border-bottom: 1px solid $primary-color

.filters-item
    padding: 0 40px
    text-align: center
    
    &:hover
        font-weight: 700
        cursor: pointer

.destinations-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2%
    margin: 0 10%
    width: 80%
    height: 100vh

.dest_cards
    border: 1px solid $primary-color
    height: 50vh
    width: 20vw

.dest_city, .dest_todo
    color: $primary-color
    text-align: center
    margin-top: 1em

.dest_city
    font-size: 1.5em
    font-weight: 600

.dest_todo
    font-size: 1.1em
    font-weight: 400

.cards
    width: 100%
    height: 100%

.image_cards
    width: 100%
    height: 30vh
    background-image: url(/assets/plage.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.list_todo_cards
    margin-top: 1em
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    text-align: center

ul
    margin-top: 1em

li
    list-style: inside