$primary-color: #0B203D
    
.head
    margin: 50px 0
    display: grid
    grid-template-columns: repeat(12,1fr)
    gap: .5%

.logo
    grid-area: 1/2/1/3

.searchbar
    grid-area: 1/6/1/8

#searchbar
    padding-left: 3em
    font-size: 1em
    height: 35px
    margin-top: 10px

    border: 1px solid $primary-color
    border-radius: 50px

    background-image: url('../../assets/search.svg')
    background-repeat: no-repeat
    background-position: 1em center
    background-size: 1.5em

.input_searchbar::placeholder
    color: $primary-color
    opacity: .3

a
    text-decoration: none

#login-link
    grid-area: 1/10/1/10
    
.database-button
    color: $primary-color
    &:hover
        border: 1px solid $primary-color

#user-link
    grid-area: 1/11/1/11

.user-button
    border: 1px solid $primary-color
    background-color: white
    color: $primary-color
    
    &:hover
        background-color: $primary-color
        color: white

.database-button, .user-button
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    border-radius: 5px
    height: 100%
