$primary-color: #0B203D

h2
    font-weight: 300
    font-size: 20px
    color: $primary-color
    margin: 0 10%

.filters-list
    display: flex
    flex-direction: row

    margin: 20px 10%
    padding: 20px 0
    border-top: 1px solid black
    border-bottom: 1px solid black

.filters-item
    display: flex
    flex-direction: row

    align-items: center
    width: 15%

.filters-svg
    width: 12%