@font-face 
    font-family: "SF Pro Display"
    src: url(./assets/fonts/SFProDisplay-Regular.ttf) format("ttf")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "SF Pro Diplay", sans-serif
